#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/jblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
