#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/jblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
app.category.create.admin-only=false
#Mail sender Configuration
app.mail.from-email=MazlovMaxim@gmail.com
app.mail.from-password=fgartysaahlvmzgl
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.transport.protocol=smtp
app.mail.smtp.auth=true
app.mail.smtp.starttls.enable=true
app.mail.debug=false